<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .carousel {
        position: relative;
        width: 100%;
        overflow: hidden; /* ajouter cette ligne */
      }

      .carousel-items {
        display: flex;
        justify-content: start;
        align-items: center;
        transition: transform 0.5s ease;
      }

      .carousel-item {
        flex-shrink: 0;
        width: 100%;
        margin-right: 30px;
        text-align: center;
      }

      .carousel-item:last-child {
        margin-right: 0;
      }

      .carousel-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 2em;
        cursor: pointer;
      }

      .prev-button {
        border: 2px solid black;
        background-color: rgba(3, 122, 122, 0.973);
        left: 0;
      }

      .next-button {
        border: 2px solid black;
        background-color: rgba(3, 122, 122, 0.973);
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-items">
        <div class="carousel-item">
          <img src="/images/imagetest1.jpeg" alt="Image 1" />
        </div>
        <div class="carousel-item">
          <img src="/images/imagetest2.jpeg" alt="Image 2" />
        </div>
        <div class="carousel-item">
          <img src="/images/imagetest3.jpeg" alt="Image 3" />
        </div>
        <div class="carousel-item">
          <img src="/images/imagetest4.jpeg" alt="Image 4" />
        </div>
      </div>
      <button class="carousel-button prev-button">&lt;</button>
      <button class="carousel-button next-button">&gt;</button>
    </div>

    <script src="/js/test.js"></script>
  </body>
</html>
